{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "SharkSiteConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "supportEmail": "chaitanya.krishna@euroland.com",
  "smtpHost": "mailer.euroland.com",
  "consumerKey": "",
  "consumerSecret": "",
  "serverFilePath": ""
}
